#Dash mod config. Make sure the server and client have the same settings as the cooldown is not synced.
#Tue Feb 01 11:06:35 EST 2022
y_velocity=0.3
strength=1.3
cooldown=1.0
double_tap_sensitivity=0.2
resets_attack=true
