repeaterPriorityFix true
shulkerSpawningInEndCities true
hopperMinecartItemTransfer true
renewableBlackstone true
enderPearlChunkLoading true
mobInFireConvertsSandToSoulsand true
leadFix true
optimizedTNT true
renewableDeepslate true
emptyShulkerBoxStackAlways true
movableBlockEntities true